web-chat-project/src/main/resources/framework/spring/Spring.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://akagiyui.com"
           xmlns="https://akagiyui.com"
           elementFormDefault="qualified">
    <!-- 定义根节点 -->
    <xs:element name="beans">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element name="database" type="database" minOccurs="0"/>
                <xs:element name="bean" minOccurs="0"/>
                <xs:element name="scan">
                    <!--定义属性-->
                    <xs:complexType>
                        <!--扫描基础包-->
                        <xs:attribute name="base-scan" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- 定义数据库连接 -->
    <xs:complexType name="database">
        <xs:sequence>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
